<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_ingredient"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context="com.example.uadnd.cou8901.bakersresourceapp.ui.RecipeIngredientActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/quantity_label"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text=""
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </LinearLayout>
    <!-- Measure -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="@string/measure_label"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
            android:id="@+id/tv_measure"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"/>

    </LinearLayout>
    <!-- Ingredient -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="30dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="@string/ingredient_label"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"/>
        <TextView
            android:id="@+id/tv_ingredient"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>