<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_recipe"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context="com.example.uadnd.cou8901.bakersresourceapp.ui.RecipeMainActivityWidget"
    android:weightSum="1">


    <TextView
        android:id="@+id/tv_recipe_name_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"

        android:text="@string/recipe"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>