<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_step"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    tools:context="com.example.uadnd.cou8901.bakersresourceapp.ui.RecipeStepActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/tv_step"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/holo_green_light"
        android:gravity="left|center_vertical"
        android:text="@string/step"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>